prct09-sockets-funko-app-alu0101433943 - v1.0.0: FunkoType
Enumeration FunkoType
Modelo de Funko
Index
Enumeration Members
POP
POP_AD_ICON
POP_ANIMATION
POP_ANIME
POP_DC
POP_DISNEY
POP_GAMES
POP_HARRY_POTTER
POP_HEROES
POP_MARVEL
POP_MOVIE
POP_MUSIC
POP_RIDES
POP_ROCKS
POP_STAR_WARS
POP_TELEVISION
POP_TOWN
VYNIL_GOLD
VYNIL_SODA
Enumeration Members
POP
POP: "Pop!"
POP_AD_ICON
POP_AD_ICON: "Pop! Ad Icon"
POP_ANIMATION
POP_ANIMATION: "Pop! Animation"
POP_ANIME
POP_ANIME: "Pop! Anime"
POP_DC
POP_DC: "Pop! DC"
POP_DISNEY
POP_DISNEY: "Pop! Disney"
POP_GAMES
POP_GAMES: "Pop! Games"
POP_HARRY_POTTER
POP_HARRY_POTTER: "Pop! Harry Potter"
POP_HEROES
POP_HEROES: "Pop! Heroes"
POP_MARVEL
POP_MARVEL: "Pop! Marvel"
POP_MOVIE
POP_MOVIE: "Pop! Movie"
POP_MUSIC
POP_MUSIC: "Pop! Music"
POP_RIDES
POP_RIDES: "Pop! Rides"
POP_ROCKS
POP_ROCKS: "Pop! Rocks"
POP_STAR_WARS
POP_STAR_WARS: "Pop! Star Wars"
POP_TELEVISION
POP_TELEVISION: "Pop! Television"
POP_TOWN
POP_TOWN: "Pop! Town"
VYNIL_GOLD
VYNIL_GOLD: "Vynil Gold"
VYNIL_SODA
VYNIL_SODA: "Vynil Soda"
